<html>
    <body>
        <head>
            <link rel="stylesheet"href="gallery2.css">
        
            <div class="row">
                <div class="column">
                  <img src="image/image 1.jpeg" alt="" />
              
                  <img src="image/image 5.webp" alt="" />
              
                  <img src="image/image 3.webp" alt="" />
              
                  <img src="image/image 4.webp" alt="" />
                </div>
                <div class="column">
                  <img src="image/image 2.webp" alt="" />
              
                  <img src="image/image 6.jpg" alt="" />
              
                  <img src="image/image 7.jpeg" alt="" />
                </div>
                <div class="column">
                  <img src="image/image 8.webp" alt="" />
              
                  <img src="image/image 9.webp" alt="" />
              
                  <img src="image/image 10.webp" alt="" />
              
                  <img src="image/image 11.webp" alt="" />
                </div>
              </div>
        </head> 
    </body>
</html>